# api_companies_projects

Api REACT and Backend noddejs

## Getting started

## How to use

1. start backend.  Use main readme from backend folder
2. start api.  Use main readme from api folder
3. Enjoy with little app
